# BabyHelper

./: App.js  README.md  app.json  index.js  log.txt  package.json
__tests__/: App.js
__tests__/__snapshots__/: App.js.snap
__tests__/lib/components/: KidItem.js  KidList.js
__tests__/lib/components/__snapshots__/: KidItem.js.snap  (+1 more)
__tests__/scenes/: BabyForm.js  Home.js  NoteList.js  RegisterForm.js
__tests__/scenes/__snapshots__/: BabyForm.js.snap  Home.js.snap  NoteList.js.snap  RegisterForm.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle.prev  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wetdog/babyhelper/: BackgroundTaskService.java  MainActivity.java  MainApplication.java
doc/: ajustes_servidor.txt  colores.html  huellas_sha1.txt  services.txt  syncro-flow.txt
doc/wiki/: Tareas_Pendientes.txt  notebook.zim
ios/BabyHelper2/: AppDelegate.m  Info.plist
ios/BabyHelper2.xcodeproj/: project.pbxproj
ios/BabyHelper2/Base.lproj/: LaunchScreen.xib
ios/BabyHelper2Tests/: BabyHelper2Tests.m
lib/: AdManager.js  BaseComponent.js  ChangeLog.js  Config.js  Constants.js  CrashLogger.js  Cron.js  EventApp.js  I18N.js  Installer.js  KidManager.js  NetManager.js  NoteManager.js  NotifyHandler.js  Populate.js  ProfileManager.js  Syncro.js  SyncroMedia.js  Theme.js  credentials.json  util.js
lib/components/: BabyTabs.js  BaseLightbox.js  Button.js  CustomTabs.js  DefaultNavBar.js  EditorSelector.js  HomeNavBar.js  IconButton.js  InternetArea.js  KidItem.js  KidList.js  KidSelector.js  LastKidNotes.js  Lightbox.js  LoginScreen.js  ModalConfirmation.js  ModalLoginForm.js  ModalMessage.js  ModalNeedRegistered.js  ModalNoteFilters.js  ModalPasswordRecovery.js  ModalSyncro.js  MyAccountTabs.js  MyImgPicker.js  MyTimePicker.js  PersonSelector.js  RegisteredArea.js  SecureArea.js  StatusIndicator.js  VideoPlayer.js  WCAccordion.js  WCCheckBox.js  WCDatePicker.js  WCDropDown.js  WCErrors.js  WCInput.js  WCPasswordInput.js  WCPersonCheck.js  WCRadioButton.js  WCSegmentedControls.js
lib/components/chart/: Axis.js  Legend.js  LineChart.bk.js  LineChart.js
lib/components/notes/: AlarmItem.js  BaseItem.js  BathItem.js  CleaningItem.js  DreamItem.js  FeedItem.js  HeightItem.js  ImageItem.js  MedicineItem.js  NoteItem.js  PersonalItem.js  TemperatureItem.js  VideoItem.js  WeightItem.js
lib/models/: Child.js  Model.js
lib/themes/: base.js  blue.js  orange.js  pink.js  purple.js
scenes/: BabyForm.js  BabyOptions.js  CalendarTab.js  ChartScene.js  DiaryTab.js  Home.js  KidHome.js  Login.js  Logout.js  MediaList.js  NoteList.js  ProfileForm.js  RegisterForm.js  SecureDataForm.js  Share.js  TaskList.js  ThemeManager.js  TutorHome.js  TutorList.js
scenes/notes/: AlarmForm.js  BathForm.js  CleaningForm.js  DreamForm.js  FoodForm.js  HeightForm.js  MediaForm.js  MedicinesForm.js  PersonalForm.js  TemperatureForm.js  WeightForm.js
server/src/: .env.local  .env.prod  BabyHelper-344808150d6b.json  composer.json  phpunit.xml
server/src/config/: app.php  auth.php  database.php  filesystems.php  jwt.php  jwt.php.old
server/src/routes/: admin.php  api.php  web.php
(+118 files in other folders)
